[33mcommit 2b5276ad0a06c9f3fdfa327ed1c9393e83e60c44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3aeda17 dd3f462
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Thu Aug 9 08:36:04 2018 +0200

    Merge branch 'master' of https://github.com/Uberpapi/Yadoodles

[33mcommit dd3f462082a6d332ffe3e95308a57375a10f6b28[m
Author: vakeneller <vakeneller@gmail.com>
Date:   Wed Aug 8 23:18:01 2018 +0200

    Fixed movement some

[33mcommit 3aeda173bcffc277481e18291383f26a40be09e8[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Wed Aug 8 12:13:26 2018 +0200

    Added base for combattext

[33mcommit 8c0c01f2487635ae9040778a96b6e43a49284396[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Wed Aug 8 01:04:48 2018 +0200

    Fixed autoattack and target healthbar update

[33mcommit 547f2f5c126ccb0a018f84f4b9a54e1a52f29141[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Tue Aug 7 17:26:00 2018 +0200

    Experience bar and experience stat added

[33mcommit ff80f6acd89e3660e1a28037494f0a3792a3cbda[m
Author: vakeneller <vakeneller@gmail.com>
Date:   Tue Aug 7 17:24:44 2018 +0200

    Fixed jump so we dont need vsync

[33mcommit 128c9eeb1df6ff4293eb06c95e159a44cc13d766[m
Author: vakeneller <vakeneller@gmail.com>
Date:   Tue Aug 7 12:25:30 2018 +0200

    Fixed camera clipping issues

[33mcommit 02ce85d322e73789a4553aa2e8750d5efa9e8f3c[m
Author: vakeneller <vakeneller@gmail.com>
Date:   Tue Aug 7 09:56:59 2018 +0200

    fixed untracked files

[33mcommit d4d5e3033920eccb687430d67e43b85e11225f2c[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Tue Aug 7 01:10:17 2018 +0200

    Can now self target through own PlayerFrame

[33mcommit b4dbc457c58c7a6ba2598819b6ac91beeb317105[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Tue Aug 7 01:00:05 2018 +0200

    Refactored basescripts, updated UI

[33mcommit f8ee42cdcd0d08c3c351c72025aef9eaadafb7c7[m
Author: vakeneller <vakeneller@gmail.com>
Date:   Mon Aug 6 23:48:23 2018 +0200

    First draft of unit movement

[33mcommit 4556e3f03dfbf04844dc82245cd3fe230573ac83[m
Author: vakeneller <vakeneller@gmail.com>
Date:   Mon Aug 6 20:42:52 2018 +0200

    Added gitignore

[33mcommit bfaf48ae0d615110696082ba5e2b1100bf48a09b[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Mon Aug 6 18:41:22 2018 +0200

    First game commit

[33mcommit beec6fef2c1f948823acf10daab37bbc88ced356[m
Author: Alex Lindström <alex.lindstrom92@hotmail.com>
Date:   Mon Aug 6 18:36:27 2018 +0200

    First commit
